# Wallet-Service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerfile.txt  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/by/dorogokupets/walletservice/application/: Main.html  package-summary.html  package-tree.html
javadoc/by/dorogokupets/walletservice/entity/: Client.html  Transaction.html  TransactionType.html  package-summary.html  package-tree.html
javadoc/by/dorogokupets/walletservice/infrastructure/in/: ConsoleInput.html  package-summary.html  package-tree.html
javadoc/by/dorogokupets/walletservice/infrastructure/menu/: DisplayMenu.html  package-summary.html  package-tree.html
javadoc/by/dorogokupets/walletservice/infrastructure/menu/impl/: DisplayMenuImpl.html  package-summary.html  package-tree.html
javadoc/by/dorogokupets/walletservice/repository/: ClientRepository.html  TransactionRepository.html  package-summary.html  package-tree.html
javadoc/by/dorogokupets/walletservice/repository/impl/: ClientRepositoryImpl.html  TransactionRepositoryImpl.html  package-summary.html  package-tree.html
javadoc/by/dorogokupets/walletservice/service/: ClientService.html  TransactionService.html  package-summary.html  package-tree.html
javadoc/by/dorogokupets/walletservice/service/impl/: ClientServiceImpl.html  ClientServiceImplTest.html  TransactionServiceImpl.html  TransactionServiceImplTest.html  package-summary.html  package-tree.html
javadoc/by/dorogokupets/walletservice/util/: PasswordEncoder.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/by/dorogokupets/wallet/application/: Main.java
src/main/java/by/dorogokupets/wallet/entity/: Client.java  Transaction.java  TransactionHistory.java  TransactionType.java
src/main/java/by/dorogokupets/wallet/exception/: ServiceException.java
src/main/java/by/dorogokupets/wallet/repository/: ClientRepository.java  TransactionRepository.java
src/main/java/by/dorogokupets/wallet/service/: ClientService.java  TransactionService.java
src/main/java/by/dorogokupets/wallet/service/impl/: ClientServiceImpl.java  TransactionServiceImpl.java
src/main/java/by/dorogokupets/walletservice/aop/annotation/: Loggable.java
src/main/java/by/dorogokupets/walletservice/aop/aspectj/: LoggableAspect.java
src/main/java/by/dorogokupets/walletservice/application/: Main.java
src/main/java/by/dorogokupets/walletservice/domain/dto/: ClientAuthenticationDto.java  ClientRegistrationDto.java  TransactionDto.java
src/main/java/by/dorogokupets/walletservice/domain/entity/: Client.java  DBProperties.java  Transaction.java
src/main/java/by/dorogokupets/walletservice/domain/enums/: TransactionType.java
src/main/java/by/dorogokupets/walletservice/entity/: Client.java  DBProperties.java  Transaction.java  TransactionHistory.java  TransactionType.java
src/main/java/by/dorogokupets/walletservice/exception/: InputException.java  RepositoryException.java  ServiceException.java
src/main/java/by/dorogokupets/walletservice/infrastructure/allmenu/: DisplayMenu.java  DisplayMenuImpl.java
src/main/java/by/dorogokupets/walletservice/infrastructure/in/: ConsoleInput.java
src/main/java/by/dorogokupets/walletservice/infrastructure/in/input/: ConsoleInput.java
src/main/java/by/dorogokupets/walletservice/infrastructure/in/servlet/: AbstractServlet.java  ClientAuthenticationServlet.java  ClientRegistrationServlet.java  MainServlet.java  TransactionServlet.java
src/main/java/by/dorogokupets/walletservice/infrastructure/menu/: DisplayMenu.java
src/main/java/by/dorogokupets/walletservice/infrastructure/menu/impl/: DisplayMenuImpl.java
src/main/java/by/dorogokupets/walletservice/liquibase/: Liquibase.java
src/main/java/by/dorogokupets/walletservice/repository/: ClientRepository.java  TransactionRepository.java
src/main/java/by/dorogokupets/walletservice/repository/impl/: ClientRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/by/dorogokupets/walletservice/service/: ClientService.java  TransactionService.java
src/main/java/by/dorogokupets/walletservice/service/impl/: ClientServiceImpl.java  TransactionServiceImpl.java
src/main/java/by/dorogokupets/walletservice/util/: DbConfig.java  PasswordEncoder.java
src/main/java/by/dorogokupets/walletservice/validator/: ClientValidator.java  TransactionValidator.java
src/main/java/domain/dto/: ClientAuthenticationDto.java
src/main/java/domain/entity/: Client.java  Transaction.java
src/main/resources/: database.properties  liquibase.properties  log4g2.xml
src/main/resources/db/changelog/: 002-create-scheme.xml  002-insert-data.xml  003-create-scheme.xml  003-create-tables.xml  004-insert-data.xml  changelog.xml
src/main/resources/webapp/: index.jsp
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/by/dorogokupets/walletservice/service/impl/: ClientServiceImplTest.java  TransactionServiceImplTest.java
